------------------------------------------------------------------
MATERIALI
nucleo d'aria elementale	#4612	Elementare dell'aria 	La via del Sole
Droppano quelli sopra l'houer, droppano quelli di Magma, droppano gli abitatori della fiamma....
------------------------------------------------------------------
TODO:
- rimuofere fontsize su endowment
- importare profile
- rinonimare il gouge stamina del widget group in power
- Rimuovere profili e tutto cio' che ne deriva
------------------------------------------------------------------
TESORI
Room ID	Area		Note
22851	Torre Oscura		Ci sono 500.000 mo
22830	Torre Oscura		C'è una panca con dentro 100.000 mo
22819	Torre Oscura		C'è una cassa con dentro 100.000 mo
22821	Torre Oscura		C'è una cassa con dentro 100.000 mo
22877	Torre Oscura		C'è una cassa con dentro 100.000 mo

21082	Orshingal			4000mo
7953	Citta' delle nuvole		10000mo
4446	Elfo Sgozzato e Warren		3500mo - mob 51 da tirare giù
9361	Fortezza Pennina 		6000mo - chiave da Ashark, lo Sciamano - Studio [9242]
7740	Le Montagne Fiammeggianti	9000mo
14185	Cariddi			2000 mo
2674	Palazzo delle Religioni		1000 mo
9655	Foresta dei Goblin		300mo

24740	Deadhame			7500mo (andando al forziere di moria di uigo, forse una teleport)
4198	Miniere di Moria		forziere
------------------------------------------------------------------
TOKEN
    eventStrings.insert(std::make_pair(DAMAGE_MISS, "M"));
    eventStrings.insert(std::make_pair(DAMAGE_GLANCE, "G"));
    eventStrings.insert(std::make_pair(DAMAGE_DODGE, "D"));
    eventStrings.insert(std::make_pair(DAMAGE_PARRY, "P"));
    eventStrings.insert(std::make_pair(DAMAGE_CRITICAL, "C"));
    eventStrings.insert(std::make_pair(DAMAGE_EXCEPTIONAL, "L"));
    eventStrings.insert(std::make_pair(DAMAGE_EVASION, "E"));
    eventStrings.insert(std::make_pair(DAMAGE_LOW_RES, "r"));
    eventStrings.insert(std::make_pair(DAMAGE_HIGH_RES, "R"));
    eventStrings.insert(std::make_pair(DAMAGE_MAX_RES, "X"));
    eventStrings.insert(std::make_pair(DAMAGE_SUSC, "S"));
    eventStrings.insert(std::make_pair(DAMAGE_SHIELDBLOCK, "B"));
------------------------------------------------------------------