Incantamento Minore
  #21196	Cobra (Rhyodin (esterno e lago))
  #3110	Petrus, capitano delle guardie (Alma Sud e Terme)
  #13742	Basilisco (Grecia)

Incantamento Maggiore
  #5421	Ragno di cristallo giallo (Ancalador)
  #25207	Manticora (Il piano del Fuoco)

Acqua
  #5201	Potente Beholder (Thalos)
  #6678	Inverno, il drago bianco (Sanctum)
  #16630	Elementale dell'acqua (Draconia)
  #18928	Gigante dei ghiacci (Il Lago Ghiacciato)
  #18949	Freistzard, il drago bianco (Il Lago Ghiacciato)

Aria
  #4612	Elementale dell'aria (La via del Sole)
  #5201	Potente Beholder (Thalos)
  #15459	Creatore d'aria (Caverne del Sottomondo)
  #16623	Elementale dell'aria (Draconia)
  #6648	Elminster (Sanctum)

Fuoco
  #4170	Galb (Miniere di Moria)
  #5201	Potente Beholder (Thalos)
  #5408	Abitatore della fiamma (Ancalador)
  #5411	Abitatore della fiamma (Ancalador)
  #16625	Elementale del fuoco (Draconia)
  #16703	Infirana (La Montagna di Dumathoin)
  #25212	Magma (Il piano del Fuoco)
  #25215	Elementale del fuoco (Il piano del Fuoco)

Terra
  #5201	Potente Beholder (Thalos)
  #11572	Scaglia Notturna (Khundrukar)
  #15566	Kas'sif'athes (Deserto del sud)
  #16627	Elementale della terra (Draconia)
  #16732	Soldato Duergar (La Montagna di Dumathoin)

------------------------------------------------------------------
TESORI
Room ID	Area		Note
22851	Torre Oscura		Ci sono 500.000 mo
22830	Torre Oscura		C'è una panca con dentro 100.000 mo
22819	Torre Oscura		C'è una cassa con dentro 100.000 mo
22821	Torre Oscura		C'è una cassa con dentro 100.000 mo
22877	Torre Oscura		C'è una cassa con dentro 100.000 mo

21082	Orshingal			4000mo
7953	Citta' delle nuvole		10000mo
4446	Elfo Sgozzato e Warren		3500mo - mob 51 da tirare giù
9361	Fortezza Pennina 		6000mo - chiave da Ashark, lo Sciamano - Studio [9242]
7740	Le Montagne Fiammeggianti	9000mo
14185	Cariddi			2000 mo
2674	Palazzo delle Religioni		1000 mo
9655	Foresta dei Goblin		300mo

24740	Deadhame			7500mo (andando al forziere di moria di uigo, forse una teleport)
4198	Miniere di Moria		forziere
------------------------------------------------------------------
TOKEN
"M", MISS
"G", GLANCE
"D", DODGE
"P", PARRY
"C", CRITICAL
"L", EXCEPTIONAL
"E", EVASION
"r", LOW_RES
"R", HIGH_RES
"X", MAX_RES
"S", SUSC
"B", SHIELDBLOCK
------------------------------------------------------------------

