Aree da salvare:


Room ID	Area		Note
22851	Torre Oscura		Ci sono 500.000 mo
22830	Torre Oscura		C'è una panca con dentro 100.000 mo
22819	Torre Oscura		C'è una cassa con dentro 100.000 mo
22821	Torre Oscura		C'è una cassa con dentro 100.000 mo
22877	Torre Oscura		C'è una cassa con dentro 100.000 mo

4446	Elfo Sgozzato e Warren		3500mo - mob 51 da tirare giù
9361	Fortezza Pennina 		6000mo - chiave da Ashark, lo Sciamano - Studio [9242]
7740	Le Montagne Fiammeggianti	9000mo
14185	Cariddi			2000 mo
2674	Palazzo delle Religioni		1000 mo
9655	Foresta dei Goblin		300mo

24740	Deadhame			7500mo (andando al forziere di moria di uigo, forse una teleport)
4198	Miniere di Moria		forziere

